XWIN_PATH=$HOME/.cache/cargo-xwin/xwin

CC=clang-cl
CXX=clang-cl
AR=llvm-lib

CL_FLAGS="-Wno-unused-command-line-argument -fuse-ld=lld-link $XWIN_PATH/crt/include $XWIN_PATH/sdkx/include/ucrt $XWIN_PATH/sdk/include/shared"
RUSTFLAGS="-Lnative=$XWIN_PATH/crt/lib/x86_64 -:native=$XWIN_PATH/sdk/lib/um/x86_64 -Lnative=$XWIN_PATH/sdk/lib/ucrt/x86_64"

CFLAGS="$CL_FLAGS"
CXXFLAGS="$CL_FLAGS"
